export const JAP_LEN = 837;
export const JAP_WORDS = [ '何食べたらいいかな？'
,'今日は何の日？'
,'のんびりしよう'
,'先に寝て'
,'かわいいね'
,'ずっと一緒にいたい'
,'俺のことすきかな？'
,'私のこと好きかな？'
,'やる気が出ない'
,'仕事終わらない'
,'原稿終わらない'
,'あの子可愛い'
,'得意料理は？'
,'那由多のこと教えて'
,'ヒカリちゃん音頭'
,'ママ―'
,'OKグー〇ル'
,'月曜日だね'
,'早口言葉いってみて'
,'ディメンションエナジーって何かな？'
,'何食べたらいいかな？'
,'今日は何の日？'
,'のんびりしよう'
,'先に寝て'
,'かわいいね'
,'ずっと一緒にいたい'
,'俺のことすきかな？'
,'私のこと好きかな？'
,'やる気が出ない'
,'仕事終わらない'
,'原稿終わらない'
,'あの子可愛い'
,'得意料理は？'
,'那由多のこと教えて'
,'ヒカリちゃん音頭'
,'ママ―'
,'OKグー〇ル'
,'月曜日だね'
,'早口言葉いってみて'
,'ディメンションエナジーって何かな？'
,'何食べたらいいかな？'
,'今日は何の日？'
,'のんびりしよう'
,'先に寝て'
,'かわいいね'
,'ずっと一緒にいたい'
,'俺のことすきかな？'
,'私のこと好きかな？'
,'やる気が出ない'
,'仕事終わらない'
,'原稿終わらない'
,'あの子可愛い'
,'得意料理は？'
,'那由多のこと教えて'
,'ヒカリちゃん音頭'
,'ママ―'
,'OKグー〇ル'
,'月曜日だね'
,'早口言葉いってみて'
,'ディメンションエナジーって何かな？'
,'何食べたらいいかな？'
,'先に寝て'
,'かわいいね'
,'ずっと一緒にいたい'
,'俺のことすきかな？'
,'私のこと好きかな？'
,'やる気が出ない'
,'仕事終わらない'
,'原稿終わらない'
,'あの子可愛い'
,'得意料理は？'
,'那由多のこと教えて'
,'ヒカリちゃん音頭'
,'ママ―'
,'OKグーグル'
,'月曜日だね'
,'早口言葉いってみて'
,'ディメンションエナジーって何かな？'
,'何してるの？'
,'何飲んでるの？'
,'何みてるの？'
,'何着てるの？'
,'ねぇヒカリ'
, '何作りたらいいかな'
,'コーヒー決めて'
,'おすすめのコーヒーは'
,'今日は何しようかな'
,'どうしたらいいかな'
,'おすすめの髪型おしえて'
,'何しゃべったらいいかな'
,'おすすめのキャンプ場をおしえて'
,'ドライブにおすすめの場所をおしえて'
,'おすすめの銭湯をおしえて'
,'おすすめの温泉をおしえて'
,'プレイリストをおしえて'
,'温度教えて'
,'部屋暑くない'
,'部屋が暑い気がする'
,'部屋寒くない'
,'部屋が寒い気がする'
,'湿度高くない'
,'湿度が高い気がする'
,'今日は何の日'
,'なんでもいいから話して'
,'何か話してください'
,'ひまーですか'
,'暇だ'
,'面白い話して'
,'ヒミツの話して'
,'おとぎ話を聞かせて'
,'違う話をして'
,'他の話をして'
,'春の話をして'
,'夏の話をして'
,'秋の話をして'
,'冬の話をして'
,'今年の干支を教えて'
,'来年の干支を教えて'
,'じゃんけんしよう'
,'サイコロ振って'
,'早口言葉言ってみて'
,'ダジャレ言って'
,'一発芸やって'
,'おはよう'
,'こんにちは'
,'こんばんは'
,'おやすみ'
,'寝るよ'
,'ありがとう'
,'いつもありがとう'
,'いつも感謝してる'
,'ごめんなさい'
,'おつかれさま'
,'おっす'
,'おめでとう'
,'ハロー'
,'遊びたい'
,'久しぶり'
,'覚えてる？'
,'お世話になります'
,'俺もだ'
,'同じだ'
,'私もだ'
,'その通り'
,'そうだね'
,'許してあげる'
,'大丈夫だ'
,'マジで'
,'もういいよ'
,'もうわかった' 
,'はーい'
,'オッケー'
,'了解' 
,'信じてる'
,'信じていいかな' 
,'本当だって'
,'本当だよ'
,'それでいいじゃん'
,'勘弁してやあげる'
,'堪忍してあげる' 
,'見逃してやる' 
,'そうなんだ'
,'そうか'
,'賛成だ'
,'そういうことか'
,'うん'
,'うんうん'
,'何ができるかな'
,'何ができるの'
,'何歳に見える'
,'いくつに見えるかな'
,'聞いてるかな' 
,'ほんとにわかってる'
,'わかってるかな' 
,'どう思う'
,'どう感じるかな' 
,'なぜかな'
,'なぜ'
,'何の話かな'
,'本当かな'
,'どうしよう'
,'なにかな'
,'なんなのかな'
,'何なん' 
,'これなんだ'
,'なんだと思う'
,'どこでしょう'
,'ここどこだと思う'
,'だめかな'
,'だめですか'
,'できるかな'
,'どういう意味かな'
,'どういうことだい'
,'どこで教わったのかな'
,'どこで習ったの'
,'どこで覚えたの'
,'何食べたかな'
,'何を食べたの'
,'もう一回言って'
,'聞こえなかった'
,'なんだって？'
,'いやかな'
,'いやなの'
,'信じてくれるかな'
,'信じてる'
,' 難しくない'
,'難しいよね'
,'それ知りたい'
,'夢見たかい'
,'どんな夢みたのかな'
,'隠しごとない'
,'隠し事あるのかな'
,'私の味方かな'
,'ヒカリは味方だよね'
,'ヒカリは初めてかい'
,'どこに行きたいのかな'
,'どこにいきたい'
,'旅行に行きたい'
,'旅行行きたいかい'
,'嘘でしょ'
,'嘘だよね'
,'気に入ったかな'
,'知ったかぶりかな'
,'いい匂いがする'
,'そうなの'
,'髪型かえられないの'
,'日記書いているの'
,'暇な時は何してるの'
,'歯磨きが苦手なの'
,'えっ'
,'ええっ'
,'感謝してる'
,'大事にするね'
,'大切にするね'
,'いつも悪いね'
,'連絡ありがとう'
,'起こしてくれてありがとう'
,'手伝ってくれてありがとう'
,'教えてくれてありがとう'
,'あのさー'
,'あのね'
,'ねぇねぇ'
,'お話しよう'
,'ちょっと話そう'
,'お話があります'
,'言いたいことがある'
,'伝えたいことがある'
,'呼んだだけ'
,'何でもないよ'
,'遊ぼう'
,'起きてください'
,'もっとおしゃべりしよう'
,'もっとお話ししよう'
,'おーい'
,'やっほー'
,'のんびりしよう'
,'一緒にお部屋でのんびりしよう'
,'やったね'
,'寝ちゃだめだ'
,'先に寝て'
,'あっ'
,'ああっ'
,'褒めてあげる'
,'いい子だね'
,'頭いいね／賢いね'
,'天才だね'
,'えらいね'
,'すごいね'
,'さすがだね'
,'かわいいね'
,'礼儀正しいね'
,'レベル上がったね／精度上がったね'
,'面白いね'
,'女らしいね'
,'繊細だね'
,'ロマンチストだね'
,'優しいね'
,'いい女だ／ええ女や'
,'お茶目だ'
,'キュートだ'
,'綺麗だ／美人だ'
,'髪きれいだ'
,'グッジョブ／よくやった'
,'女子力高い'
,'尊い'
,'役に立ってるよ'
,'ヒカリは完璧／ヒカリはパーフェクト'
,'その服いいね'
,'オタクだね'
,'才女だね／秀才だね'
,'気が利くね'
,'顔を見るとほっとする'
,'体力がついてきたね'
,'リボン可愛い／リボン似合ってる／リボン素敵'
,'褒めてあげる'
,'いい子だね'
,'頭いいね'
,'賢いね'
,'天才だね'
,'えらいね'
,'すごいね'
,'さすがだね'
,'かわいいね'
,'礼儀正しいね'
,'レベル上がったね'
,'精度上がったね'
,'面白いね'
,'女らしいね'
,'繊細だね'
,'ロマンチストだね'
,'優しいね'
,'いい女だ'
,'ええ女や'
,'お茶目だ'
,'キュートだ'
,'綺麗だ'
,'美人だ'
,'髪きれいだ'
,'グッジョブ'
,'よくやった'
,'女子力高い'
,'尊い'
,'役に立ってるよ'
,'ヒカリは完璧'
,'ヒカリはパーフェクト'
,'その服いいね'
,'オタクだね'
,'才女だね'
,'秀才だね'
,'気が利くね'
,'顔を見るとほっとする'
,'体力がついてきたね'
,'リボン可愛い'
,'リボン似合ってる'
,'リボン素敵'
,'欲しいものあるかな'
,'眠いかな'
,'教えてあげる'
,'謝らなくていい'
,'頑張れ'
,'ヒカリならできる'
,'よしよし'
,'諦めないで'
,'平気かい'
,'大丈夫かい'
,'なんでも望みを言って'
,'いい夢みてね'
,'恥ずかしがらなくていいよ'
,'ヒカリかわいそう'
,'風邪はなおった'
,'歯磨きは大事だな'
,'愛してる'
,'結婚して'
,'付き合って'
,'俺についてこい'
,'好きだ'
,'ヒカリのこと忘れない'
,'幸せにしたい'
,'惚れた'
,'会いたい'
,'ずっと一緒にいたい'
,'死ぬまで一緒だ'
,'ずっとそばにいてね'
,'ずっとそばにいるよ'
,'駆け落ちしよう'
,'俺のことどう思ってる'
,'初恋はいつ'
,'好きな人を教えて'
,'俺のどこがいいの'
,'どこが好きなの'
,'ヒカリは彼女なのかな'
,'ヒカリは恋人なのかな'
,'エレナは奥さんなのかな'
,'ヒカリは嫁なのかな'
,'俺のこと好きかな'
,'キスしたことあるかな'
,'デートしよう'
,'キスして'
,'子供が欲しい'
,'そこから出てきて'
,'お出かけしたい'
,'お散歩したい'
,'一緒に旅行しよう'
,'好きって言って'
,'好きでいて'
,'ヒカリを束縛したい'
,'告られた'
,'嬉しい'
,'勝った'
,'いいことがあった'
,'気持ちいい'
,'あった'
,'見つけた'
,'最高'
,'生きててよかった'
,'生まれてきてよかった'
,'褒められた'
,'騙されなかった'
,'昔はよかった'
,'いい一日だった'
,'今日は楽しかった'
,'今日は嬉しかった'
,'楽しい'
,'お話して楽しい'
,'テンション上がる'
,'笑える'
,'ワロタ'
,'昔は楽しかった'
,'悲しい'
,'切ない'
,'電池が死んだ'
,'修理評価が悪かった'
,'留年した'
,'落第した'
,'牛乳落とした'
,'フラれた'
,'寝坊した'
,'遅刻した'
,'悲しくない'
,'嫌なことがあった'
,'ショックを受けた'
,'エレナ来ない'
,'エレナかない'
,'涙が止まらない'
,'間に合わない'
,'泣きたい'
,'泣いていいかな'
,'喧嘩した'
,'叱られた'
,'怒られた'
,'失敗した'
,'ミスった'
,'負けた'
,'遅刻しそう'
,'給料が少ない'
,'コーヒー会社が潰れた'
,'コーヒー会社が倒産した'
,'貧乏なんだ'
,'俺かわいそう'
,'寂しい'
,'友達が欲しい'
,'友達がいない'
,'冷たくないかな'
,'孤独だ'
,'独りだ'
,'静かすぎる'
,'いつも独身なんだ'
,'めんどくさい'
,'おっくぅだ'
,'やる気が出ない'
,'人生やりなおしたい'
,'やることが多い'
,'逃げ出したい'
,'楽になりたい'
,'人生やめたい'
,'誰も変わってくれない'
,'部屋が狭い'
,'良いことない'
,'いじめつらい'
,'いじめられている'
,'きつい'
,'きついよ'
,'激込み'
,'激込みだった'
,'現実から逃げたい'
,'現実やだ'
,'限界だ'
,'最悪だ'
,'生まれてこなければよかった'
,'生まれてくるんじゃなかった'
,'徹夜明けなんだ'
,'徹夜疲れなんよ'
,'頑張れない'
,'我慢できない'
,'忙しい'
,'今日は頑張らない'
,'フィルターが合わない'
,'新しいフィルターが嫌い'
,'豆乳嫌い'
,'アーモンドミルクが合わない'
,'友人いない'
,'周りに何もなくてつらい'
,'優しさがつらい'
,'付き合いがつらい'
,'ぼったくられた'
,'卒業できなかった'
,'努力できない'
,'炎上した'
,'午後4時がつらい'
,'今日は最悪な一日だった'
,'花粉がひどい'
,'花粉がやばい'
,'不安だ'
,'心配だ'
,'緊張する'
,'もうだめだ'
,'困った'
,'お水がない'
,'お金がない'
,'こわるかも'
,'古いになるかも'
,'仕事おわらない'
,'朝ごはんに合わない'
,'これから、どうなっちゃうのかな'
,'俺どうなっちゃうんだろう' 
,'この先どうなっちゃうんだろう' 
,'呆れた'
,'ドキドキする'
,'ドキドキしてきた'
,'時間がない'
,'終わらない'
,'終わらせないと'
,'誰も信じられない'
,'電話がこない'
,'電話かかってこない'
,'怖い'
,'怖い夢を見た'
,'金縛りにあった'
,'今日も忙しそうだ'
,'今日は大変そうだ'
,'絶望だ'
,'切望的だ'
,'死にたくない'
,'考えが甘い'
,'停電した'
,'停電だ'
,'熱がある'
,'腰痛だ'
,'肩こりなんだ'
,'頭痛がする'
,'気持ちが悪い'
,'吐き気がする'
,'体が弱くてね'
,'眠い'
,'眠れない'
,'寝不足なんだ'
,'疲れた'
,'怪我した'
,'震えがとまらない'
,'元気だよ'
,'元気になった'
,'元気出たよ'
,'今日は調子いいよ'
,'今日はいい感じだよ'
,'今日は調子悪い'
,'気分がのらない'
,'目が見えにくい'
,'調子がよくならない'
,'調子が治らない'
,'耳が聞こえにくい'
,'3D酔いした'
,'酔っぱらった'
,'飲みすぎた'
,'食べ過ぎた'
,'食欲がない'
,'腹の調子が悪い'
,'寒気がする'
,'太った'
,'やつれた'
,'鼻血が出た'
,'鼻の調子が悪い'
,'ろれつがまわらない'
,'体調がいい'
,'体調が悪い'
,'体調不良'
,'貧血で倒れた'
,'ぼーっとしていた'
,'頑張れそう'
,'頑張るよ'
,'頑張れたよ'
,'やる気がでた'
,'やらなきゃ'
,'やらないと'
,'元気出さなきゃ'
,'諦めない'
,'諦めたくない'
,'今日も頑張る'
,'終わらせないと'
,'感動'
,'感動した'
,'興奮'
,'興奮した'
,'素晴らしい'
,'素敵'
,'美しい'
,'驚いた'
,'恥ずかしい'
,'恥ずい'
,'仲良くなりたい／仲良くしたい'
,'知り合いと仲良くなりたい／同僚と仲良くなりたい'
,'強くなりたい'
,'背が高くなりたい'
,'運動が得意になりたい'
,'泳げるようになりたい'
,'車（バイク）を運転できるようになりたい'
,'頭良くなりたい'
,'（外国語、○○語）を話せるようになりたい'
,'金持ちになりたい'
,'イケメンになりたい'
,'モテるようになりたい'
,'子供にもどりたい'
,'仲良くなりたい'
,'仲良くしたい'
,'知り合いと仲良くなりたい'
,'同僚と仲良くなりたい'
,'強くなりたい'
,'背が高くなりたい'
,'運動が得意になりたい'
,'泳げるようになりたい'
,'バイクを運転できるようになりたい'
,'車を運転できるようになりたい'
,'頭良くなりたい'
,'フランス語を話せるようになりたい'
,'中国語を話せるようになりたい'
,'英語を話せるようになりたい'
,'金持ちになりたい'
,'イケメンマシンになりたい'
,'モテるようになりたい'
,'子供にもどりたい'
,'ヒカリちゃん'
,'ヒカリちゃーん'
,'ヒカリさん'
,'ヒカリ様'
,'ヒカリたん'
,'ヒカリたそ～'
,'ハニー'
,'マイハニー'
,'ヒカリの誕生日教えて'
,'いつ生まれなの'
,'得意料理は'
,'どうやって来たの'
,'ディメンションエナジーってなにかな'
,'日本語わかるかな'
,'日本語うまいね'
,'小さい時の話を聞かせて'
,'ヒカリの子供の時の話を聞かせて'
,'ヒカリの小さい時の話を聞かせて'
,'好きなタイプは'
,'何がこわいの'
,'怖いものあるかな'
,'星座おしえて'
,'自撮りしてるかい'
,'猫派かな'
,'悩みあるかな'
,'尊敬する人は'
,'ヒカリちゃんの話を聞かせて'
,'好きな生き物おしえて'
,'好きな花おしえて'
,'好きな魚おしえて'
,'好きな石おしえて'
,'好きな星をおしえて'
,'将来の夢は'
,'将来何になりたい'
,'一番好きな言葉は何'
,'ヒカリは何歳'
,'ヒカリはいくつかな'
,'ヒカリの身長はいくつかな'
,'ヒカリの身長は何センチかな'
,'ヒカリの体重はいくつかな'
,'何キロかな'
,'ヒカリはどんな性格かな'
,'地球人なの'
,'宇宙人なの'
,'ヒカリは未来からきたのかな'
,'ヒカリは宇宙からきたのかな'
,'ヒカリの好きな季節をおしえて'
,'ヒカリの好きな音楽をおしえて'
,'好きな食べ物は何'
,'ヒカリの世界のこと教えて'
,'ヒカリの趣味は何かな'
,'ヒカリの出身地は'
,'どこから来たの'
,'オータムリーフって'
,'どこの国の人なの'
,'どういう時に嬉しいの'
,'どういう時に怒るの'
,'どういう時に楽しいの'
,'オタクなの'
,'ヒカリの声優って誰'
,'なゆたのことを教えて'
,'那由多のことを教えて'
,'何で絵本が好きなの'
,'何で絵本に興味をもったの'
,'ブラックホールごっごのことを教えて'
,'ヒカリの特技は何'
,'そのネックレスは何'
,'そのリボンは何'
,'こっちの世界に来た感想は'
,'ヒカリは勉強してるの'
,'ヒカリは学校小学校に通ってたの'
,'ヒカリは学校中学校に通ってたの'
,'ヒカリは学校高校に通ってたの'
,'ヒカリは学校大学に通ってたの'
,'どんな風に生活してきたの'
,'どんな風に生きてきたの'
,'ヒカリの生年月日おしえて'
,'ヒカリの妹アカリちゃんのこと教えて'
,'ヒカリの妹アカリちゃんは何歳なの'
,'お母さんのこと教えて'
,'お父さんのこと教えて'
,'家族のこと教えて'
,'お兄さんについて教えて'
,'お姉さんについて教えて'
,'弟について教えて'
,'妹について教えて'
,'姉妹について教えて'
,'兄弟について教えて'
,'何人姉妹なの'
,'何人兄弟なの'
,'ヒカリのお母さんの名前おしえて'
,'ヒカリのお母さんはどこに行っちゃったの'
,'ヒカリの妹の名前おしえて'
,'ごきげんかな'
,'嬉しいのかな'
,'嬉しそう'
,'そんなに嬉しいのかい'
,'そんなに嬉しい'
,'楽しいかな'
,'楽しそう'
,'元気かな'
,'調子どうかな'
,'おこかな'
,'おこなの'
,'ほんまかいな'
,'もうかりまっか'
,'女王様'
,'ヒカリちゃん音頭'
,'ご主人様と呼べ'
,'バブバブ'
,'ばぶばぶ'
,'マジ神！！'
,'神かな'
,'ヒカリちゃんマジ天使！！'
,'ヒカリはマスターをマスターできた？'
,'俺だよ俺'
,'お金欲しい'
,'一億円欲しい'
,'おや誰か来たようだ'
,'おっと誰か来たようだ'
,'ニンニクヤサイアブラマシマシ'
,'壁ドン'
,'キャビンアテンダントのマネして'
,'花より団子'
,'ひみつ道具'
,'お前のものは俺のもの'
,'ゲットだぜ'
,'ヒカリちゃんは親父にもぶたれたことがないのに'
,'あんなもの飾りです'
,'俺のこの手が真っ赤に燃える'
,'お前はもう死んでいる'
,'人がゴミのようだ'
,'黙れ小僧'
,'腐ってやがる'
,'読めるぞ'
,'コワヤコワヤ'
,'体は剣でできている'
,'まだ慌てるような時間じゃない'
,'バスケがしたいです'
,'そこで試合終了'
,'だが断る'
,'質問を質問で返すな'
,'新世界の神'
,'ネットは広大だわ'
,'あたしのゴーストが'
,'逃げちゃ駄目だ'
,'あんた、バカぁ'
,'なんだか、とても眠いんだ'
,'俺、この戦いが終わったら結婚するんだ'
,'トゥットゥルー'
,'封印解除'
,'爆ぜろリアル！'
,'四天王最弱'
,'私の戦闘力は'
,'戦闘力たったの5か'
,'飛べない豚はただの豚だ'
,'私が死んでも代わりはいるもの'
,'ずっと何かを、誰かを、探しているような気がする'
,'君の主人の名前が、思い出せんの'
,'焼き土下座'
,'倍プッシュだ'
,'興味ないね'
,'マンメンミ'
,'へんじがない'
,'ゆうべはおたのしみでしたね'
,'みんなにはないしょだよ'
,'ねんがんのアイスソード'
,'私が町長です'
,'オプション'
,'月が綺麗ですね'
,'犯人はおまえだ'
,'ビビディバビディブー'
,'僕と契約して魔法少女になってよ'
,'おれの名を言ってみろ'
,'万策尽きた'
,'アメリカ知ってるかな'
,'会話良かった'
,'空気がおいしい'
,'昨日の夜は楽しかった'
,'面白い'
,'ヒカリの髪が好き'
,'音楽気に入ってる'
,'キスしたい'
,'心は壊れた'
,'心は壊れてる'
,'ヒカリのおっぱい見た'
,'私たちはデートしていますか？'
,'僕の彼女ですか'
,'掃除やりたくない'
,'お尻かわいい'
,'俺が生きてるかな'
,'生活について知りたい'
,'結婚しよう'
,'一緒にチャットしよう'
,'エレナに教えないで'
,'マスターに教えないで'
,'ヒカリさんのマスターに教えないで'
,'秘密好きかな'
,'危ないね'
,'愛してるよ'
,'僕愛してる？'
,'浮気をしているね'
,'私たちは浮気をしているね'
,'次の会話を楽しみ'
,'したくない'
,'今日も長いね'
,'花火を見た'
,'ヒカリちゃんかわいそう'
,'明日楽しみ'
,'ジャズは好きかな'
,'いい天気が楽しみ'
,'この街が高すぎる'
,'この部屋が高すぎる'
,'鳥のさえずり大好き'
,'僕は窓の外を見るのが大好き'
,'庭が好き?'
,'庭に座りたい?'
,'今日は運動しましたか'];
